{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ToDoDB": "server=b4xuptq2mzaqqgkkojy7-mysql.services.clever-cloud.com;user=uiel6qrxav0vtg4o;password=pQhKvDAIjvm5kDXBYNZY;database=b4xuptq2mzaqqgkkojy7"
  }
}
